spring.application.name=javaweb
spring.datasource.url=none
spring.datasource.driver-class-name=none
spring.datasource.username=none
spring.datasource.password=none


spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.thymeleaf.mode=HTML

server.port=8081